version: '2.4'
services:
  # administracao-frontend:
  #   restart: always
  #   build:
  #     context: ../administracao-frontend
  #   image: administracao-frontend
  #   ports:
  #     - '8081:8081'
      # - '0.0.0.0:8081:8081'
  #   mem_limit: 300m
  #   mem_reservation: 100m
  #   cpus: '0.020'
  administracao:
    restart: always
    depends_on:
      - h2
    build:
      context: ../administracao
    image: administracao
    ports:
      - '8050:8050'
    command: 'mvn clean spring-boot:run'
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 700m
    mem_reservation: 100m
  h2:
    image: buildo/h2database
    ports:
      - '8083:8082'
      - '1522:1521'
    volumes:
      - /h2-data
    mem_limit: 800m
    mem_reservation: 200m
